<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Jurden</title>
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "Jay Jurden Comedy Show",
    "description": "Jay Jurden is a New York based comedian, writer and actor. Originally from Mississippi, Jay regularly performs comedy all over the country. He was recently a Staff Writer for Apple TV+'s Emmy-nominated show, The Problem With Jon Stewart. Jay has performed on The Tonight Show Starring Jimmy Fallon three times and has also been seen on The Late Late Show with James Corden, Comedy Central Featuring, The Late Show with Stephen Colbert, and HBO’s High Maintenance. Jay was named one of Variety's 10 Comics to Watch in 2022. His album, Jay Jurden Y'all, debuted #1 on iTunes. Jay has written for numerous publications including: Vulture, Teen Vogue, McSweeney's, and The New Yorker. He has also written for Marvel's Voices: X-Men #1. He was listed on Vulture's Comedians You Should and Will Know in 2020 and was selected to be featured in Just for Laughs Festival's New Faces in 2019.",
    "startDate": "2025-03-22T19:30",
    "location": {
        "@type": "Place",
        "name": "Bama Theatre",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "600 Greensboro Ave",
        "addressLocality": "Tuscaloosa",
        "addressRegion": "AL",
        "postalCode": "35401",
        "addressCountry": "US"
        }
    },
    "image": "https://i.ticketweb.com/i/00/09/64/15/34/Original.jpg",
    "offers": {
        "@type": "Offer",
        "priceSpecification": {
        "@type": "PriceSpecification",
        "price": 32.00,
        "minPrice": 32.00,
        "maxPrice": 40.00,
        "priceCurrency": "USD",
        "valueAddedTaxIncluded": true
        },
        "availability": "InStock",
        "url": "https://ci.ovationtix.com/36768/production/1223244?performanceId=11565191"
    },
    "performer": {
        "@type": "Person",
        "name": "Jay Jurden"
    }
    }
  </script>
</head>

<body>
</body>
    Jay Jurden Event
</html>
